<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cab.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="game.css">
    <link rel="stylesheet" href="gab.css">
    <link rel="shortcut icon" href="img/fotor_2023-9-27_18_32_3-fotor-20230927183329.png" t ype="image/x-icon">
    <title>Eco</title>
</head>

<body>
    <div class="cab" id="init">
    </div>

    <div class="all">
        
        <div class="game" id="game">
            <script>(function(q,u,i,z,r){z=q.createElement(u),r=q.getElementsByTagName(u)[0];z.async=1;z.src=i;r.parentNode.insertBefore(z,r);})(document,'script','https://pt.quizur.com/js/embedder.js');</script><ins class="quizurembed" data-id="/trivia/quiz-de-conhecimentos-gerais-sobre-o-meio-ambiente-VyEU"></ins>
        </div>

        <div class="info" id="info" style="">
                <button class="btp">Póximo</button>
                <center>
                    <img src="carr/img_01.jpeg" class="phot1">
                    <div class="overlay">
                        <button class="btn" onclick="redirecionarParaImagemLocal('carr/img_02.jpeg')">Matutino</button>
                        <button class="btn" onclick="redirecionarParaImagemLocal('carr/img_07.jpeg')">Matutino 2</button>
                        <button class="btn" onclick="redirecionarParaImagemLocal('carr/img_03.jpeg')">Vespertino</button>
                        <button class="btn" onclick="redirecionarParaImagemLocal('carr/img_04.jpeg')">Vespertino 2</button>
                        <button class="btn" onclick="redirecionarParaImagemLocal('carr/img_05.png')">Vespertino 3</button>
                        <button class="btn" onclick="redirecionarParaImagemLocal('carr/img_06.jpeg')">Noturno</button>
                        <button class="btn" onclick="redirecionarParaImagemLocal('carr/img_08.png')">Noturno 2</button>
                        <button class="btn" onclick="redirecionarParaImagemLocal('carr/img_09.png')">Noturno 3</button>
                        <button class="btn" onclick="redirecionarParaImagemLocal('carr/img_10.jpeg')">Noturno 4</button>
                        <button class="btn" onclick="redirecionarParaImagemLocal('carr/img_11.png')">Noturno 5</button>
                    </div>
                    
                    <script>
                    function redirecionarParaImagemLocal(urlDaImagem) {
                    // Use window.location.href para redirecionar para o URL da imagem local
                        window.location.href = urlDaImagem;
                }
                function redirecionarParaImagemLocal(urlDaImagem) {
                    // Use window.location.href para redirecionar para o URL da imagem local
                        window.location.href = urlDaImagem;
                }
                function redirecionarParaImagemLocal(urlDaImagem) {
                    // Use window.location.href para redirecionar para o URL da imagem local
                        window.location.href = urlDaImagem;
                }
                    </script>
                    
                    <style>
                    /* Estilo para a div de sobreposição */
                    .container {
                        background-color: #000000;
                    }
                    .overlay {
                        position: absolute;
                        top: 295%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        text-align: center;
                    }
                    
                    .btn {
                        padding: 30px 20px;
                        margin: 5px;
                        background-color: #000000;
                        color: hsl(0, 0%, 100%);
                        border: none;
                        cursor: pointer;
                    }
                    
                    /* Estilo para a imagem */
                    .phot1 {
                        max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner */
                        height: auto;
                        display: block;
                    }
                    </style>
                    
                    </div>

                    
                </center>
               
            </div>
            <br>
            <br>
        </div>

        <div class="carr" id="carr">
            
            <img src="img/Desenvolvimento.gif" alt="" class="q1">
            <img src="img/Desenvolvimento.png" alt="" class="q2">
            
            <button class="c1"></button>
            <button class="c2"></button>
        </div>
        
    </div>
    <div class="barra">
        <a href="#init">
            <span id="sp1">
                inicio
                <img src="hover/img1.png" class="src1">
            </span>
        </a>
        <a href="#info">
            <span id="sp2">
                Sobre
                <img src="hover/img2.png" class="src2">
            </span>
        </a>
        <a href="#game">
            <span id="sp3">
                Quiz
                <img src="hover/img3.png" class="src3">
            </span>
        </a>
        
        <a href="https://www.even3.com.br/cienciasbasicasparaodesenvolvimentosustentavel/" target="_blank" rel="noopener noreferrer">
            <span id="spfull">
                inscreva-se
            </span>
        </a>
        
        <a href="https://www.instagram.com/secitec.bru/" target="_blank">
            <span>
                Instagram
            </span>
        </a>
        <a href="#carr" >
            <span class="sp4">
                Criadores
                <img src="hover/img4.png" class="src4">
            </span>
        </a>
    </div>
    <script src="script.js"></script>
    <a href="https://portal.ifba.edu.br/" target="_blank"><img src="https://portal.ifba.edu.br/dgcom/documentos-e-manuais-arquivos/manuais/ifba_marca_vertical-01.png/@@download/file/IFBA_MARCA_vertical-01.png" style="position: fixed; width: 5%; top: 0%;"></a>
</body>
</html>